[defaults]

inventory = inventory
hostfile = inventory
pipelining = True
roles_path = roles
host_key_checking = False
display_skipped_hosts = False
gathering = explicit
retry_files_enabled = False
ansible_managed = This file is managed by Ansible. Any changes will be reverted. See the infrastructure repository to apply persistent changes to this file.
